PS C:\Users\natha\Desktop\code_projects\cc_size_constraint>  c:; cd 'c:\Users\natha\Desktop\code_projects\cc_size_constraint'; & 'C:\Users\natha\AppData\Local\Programs\AdoptOpenJDK\jdk-11.0.11.9-hotspot\bin\java.exe' '-Xmx2G' '-cp' 'C:\Users\natha\AppData\Roaming\Code\User\workspaceStorage\5ec903fdc5b114a721bd69a8be3040e9\redhat.java\jdt_ws\cc_size_constraint_9df8f966\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores: 
1520 1520 1519 1518 1519 1520 1519 1519 1518 1518 

PLS times: 
24.0 22.0 8.0 0.0 0.0 15.0 0.0 9.0 0.0 0.0 

PLS scores: 
1518 1517 1518 1518 1518 1518 1519 1518 1518 1518 

Vote times:
8.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 7.0 16.0

Vote scores:
1519 1519 1519 1519 1519 1521 1519 1521 1518 1520 

VLS times:
21.0 8.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0

VLS scores:
1517 1518 1519 1518 1518 1519 1517 1519 1517 1518 

Average Pivot time: 8.0E-4
Average PLS time: 0.0078
Average Vote time: 0.0041
Average VLS time: 0.0045

Average Pivot score: 1519.0
Average PLS score: 1518.0
Average Vote score: 1519.4
Average VLS score: 1518.0

Average Pivot num clusters: 121.0
Average PLS num clusters: 120.0
Average Vote num clusters: 121.4
Average VLS num clusters: 120.0

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average VLS max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0

Pivot scores:
1485 1471 1476 1475 1475 1470 1477 1471 1473 1489

PLS times:
9.0 3.0 0.0 17.0 12.0 8.0 0.0 0.0 0.0 0.0

PLS scores:
1458 1459 1459 1462 1457 1462 1462 1458 1458 1466

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0

Vote scores:
1471 1481 1483 1485 1474 1485 1478 1484 1471 1467

VLS times:
19.0 13.0 16.0 0.0 8.0 0.0 0.0 0.0 0.0 15.0

VLS scores: 
1462 1456 1463 1465 1466 1459 1474 1465 1462 1465

Average Pivot time: 8.0E-4
Average PLS time: 0.0049
Average Vote time: 5.0E-4
Average VLS time: 0.0071

Average Pivot score: 1476.2
Average PLS score: 1460.1
Average Vote score: 1477.9
Average VLS score: 1463.7

Average Pivot num clusters: 99.8
Average PLS num clusters: 97.6
Average Vote num clusters: 97.6
Average VLS num clusters: 96.5

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average VLS max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0

Pivot scores:
1442 1429 1433 1443 1430 1437 1441 1436 1428 1432

PLS times:
33.0 11.0 10.0 15.0 8.0 8.0 0.0 0.0 0.0 15.0

PLS scores:
1412 1406 1403 1407 1404 1407 1405 1406 1410 1401

Vote times:
0.0 8.0 16.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 

Vote scores:
1442 1439 1432 1419 1426 1428 1430 1444 1451 1437 

VLS times:
17.0 19.0 5.0 4.0 8.0 0.0 0.0 15.0 17.0 0.0

VLS scores:
1407 1406 1404 1403 1405 1406 1403 1408 1412 1405

Average Pivot time: 0.0016
Average PLS time: 0.010000000000000002
Average Vote time: 0.004
Average VLS time: 0.0085

Average Pivot score: 1435.1
Average PLS score: 1406.1
Average Vote score: 1434.8
Average VLS score: 1405.9

Average Pivot num clusters: 89.1
Average PLS num clusters: 87.0
Average Vote num clusters: 87.4
Average VLS num clusters: 86.7

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average VLS max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
10.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1404 1406 1384 1411 1402 1409 1395 1416 1420 1407

PLS times:
26.0 9.0 0.0 6.0 0.0 8.0 8.0 0.0 5.0 0.0

PLS scores:
1366 1359 1367 1367 1372 1366 1364 1367 1359 1369

Vote times:
10.0 4.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1409 1420 1404 1417 1415 1398 1400 1407 1424 1396

VLS times: 
4.0 13.0 10.0 8.0 8.0 0.0 0.0 11.0 0.0 0.0

VLS scores:
1368 1377 1370 1363 1363 1364 1374 1368 1375 1381 

Average Pivot time: 0.0023
Average PLS time: 0.006199999999999999
Average Vote time: 0.0019
Average VLS time: 0.0054

Average Pivot score: 1405.4
Average PLS score: 1365.6
Average Vote score: 1409.0
Average VLS score: 1370.3

Average Pivot num clusters: 84.0
Average PLS num clusters: 82.6
Average Vote num clusters: 82.6
Average VLS num clusters: 82.4

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 5.0
Average Vote max cluster size: 5.0
Average VLS max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 3.0 2.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1390 1397 1394 1394 1417 1384 1383 1388 1390 1378

PLS times:
16.0 0.0 11.0 11.0 0.0 5.0 0.0 0.0 5.0 0.0

PLS scores:
1326 1333 1342 1326 1341 1334 1332 1334 1339 1337

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1365 1367 1388 1358 1377 1393 1365 1390 1384 1397

VLS times:
0.0 17.0 0.0 3.0 10.0 2.0 0.0 0.0 0.0 8.0

VLS scores:
1328 1337 1336 1323 1327 1327 1327 1334 1335 1343

Average Pivot time: 5.0E-4
Average PLS time: 0.0048
Average Vote time: 0.0
Average VLS time: 0.004

Average Pivot score: 1391.5
Average PLS score: 1334.4
Average Vote score: 1378.4
Average VLS score: 1331.7

Average Pivot num clusters: 81.0
Average PLS num clusters: 79.6
Average Vote num clusters: 79.5
Average VLS num clusters: 79.4

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 6.0
Average Vote max cluster size: 6.0
Average VLS max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0

Pivot scores:
1371 1356 1329 1344 1353 1354 1352 1347 1375 1355

PLS times:
10.0 0.0 0.0 0.0 7.0 9.0 0.0 16.0 0.0 10.0

PLS scores:
1299 1314 1299 1301 1307 1297 1299 1303 1310 1290

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1365 1342 1341 1365 1357 1372 1360 1355 1371 1352

VLS times:
7.0 8.0 11.0 7.0 0.0 0.0 0.0 0.0 8.0 0.0

VLS scores:
1306 1299 1306 1296 1311 1314 1310 1311 1303 1304

Average Pivot time: 8.0E-4
Average PLS time: 0.005200000000000001
Average Vote time: 0.0
Average VLS time: 0.0041

Average Pivot score: 1353.6
Average PLS score: 1301.9
Average Vote score: 1358.0
Average VLS score: 1306.0

Average Pivot num clusters: 78.0
Average PLS num clusters: 77.7
Average Vote num clusters: 77.1
Average VLS num clusters: 77.8

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 7.0
Average Vote max cluster size: 7.0
Average VLS max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1332 1352 1303 1347 1349 1337 1351 1342 1351 1369

PLS times:
0.0 0.0 0.0 0.0 6.0 0.0 0.0 10.0 0.0 0.0

PLS scores:
1283 1279 1267 1274 1276 1262 1279 1277 1280 1283

Vote times:
13.0 17.0 0.0 6.0 0.0 10.0 0.0 0.0 0.0 0.0

Vote scores:
1323 1311 1335 1335 1321 1332 1336 1340 1333 1311

VLS times:
0.0 0.0 12.0 0.0 0.0 6.0 0.0 0.0 7.0 9.0 

VLS scores:
1284 1276 1253 1272 1284 1292 1292 1284 1295 1255

Average Pivot time: 0.0
Average PLS time: 0.0016
Average Vote time: 0.0046
Average VLS time: 0.0034000000000000002

Average Pivot score: 1343.3
Average PLS score: 1276.0
Average Vote score: 1327.7
Average VLS score: 1278.7

Average Pivot num clusters: 77.3
Average PLS num clusters: 76.6
Average Vote num clusters: 76.1
Average VLS num clusters: 76.4

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 8.0
Average Vote max cluster size: 8.0
Average VLS max cluster size: 8.0

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1275 1329 1327 1295 1304 1290 1332 1330 1323 1323

PLS times:
0.0 11.0 12.0 0.0 0.0 0.0 0.0 3.0 0.0 4.0

PLS scores:
1269 1249 1263 1246 1248 1264 1249 1254 1253 1267

Vote times:
0.0 0.0 0.0 0.0 0.0 2.0 0.0 13.0 0.0 13.0 

Vote scores:
1316 1291 1324 1312 1299 1314 1292 1302 1303 1298

VLS times:
0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

VLS scores:
1261 1251 1262 1281 1249 1257 1261 1275 1259 1236

Average Pivot time: 0.0
Average PLS time: 0.003
Average Vote time: 0.0027999999999999995
Average VLS time: 2.0E-4

Average Pivot score: 1312.8
Average PLS score: 1256.2
Average Vote score: 1305.1
Average VLS score: 1259.2

Average Pivot num clusters: 76.1
Average PLS num clusters: 75.7
Average Vote num clusters: 74.9
Average VLS num clusters: 75.9

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 9.0
Average Vote max cluster size: 9.0
Average VLS max cluster size: 9.0

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 5.0 0.0 0.0 0.0 8.0 0.0 5.0

Pivot scores:
1290 1304 1330 1248 1302 1316 1306 1303 1281 1284

PLS times:
5.0 0.0 7.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 

PLS scores:
1224 1231 1238 1218 1222 1223 1238 1236 1232 1219

Vote times:
8.0 0.0 14.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 

Vote scores:
1285 1284 1281 1318 1255 1286 1304 1279 1283 1308 

VLS times:
8.0 12.0 0.0 5.0 8.0 0.0 0.0 8.0 6.0 0.0

VLS scores:
1229 1215 1230 1243 1233 1209 1233 1259 1237 1217

Average Pivot time: 0.0018000000000000002
Average PLS time: 0.002
Average Vote time: 0.0024999999999999996
Average VLS time: 0.0047

Average Pivot score: 1296.4
Average PLS score: 1228.1
Average Vote score: 1288.3
Average VLS score: 1230.5

Average Pivot num clusters: 76.4
Average PLS num clusters: 75.7
Average Vote num clusters: 74.5
Average VLS num clusters: 74.9

Average Pivot max cluster size: 10.0
Average PLS max cluster size: 10.0
Average Vote max cluster size: 10.0
Average VLS max cluster size: 10.0