PS C:\Users\natha\Desktop\code_projects\cc_size_constraint>  c:; cd 'c:\Users\natha\Desktop\code_projects\cc_size_constraint'; & 'C:\Users\natha\AppData\Local\Programs\AdoptOpenJDK\jdk-11.0.11.9-hotspot\bin\java.exe' '-Xmx2G' '-cp' 'C:\Users\natha\AppData\Roaming\Code\User\workspaceStorage\5ec903fdc5b114a721bd69a8be3040e9\redhat.java\jdt_ws\cc_size_constraint_9df8f966\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
16.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores: 
494 491 493 492 490 493 492 493 491 492 

PLS times: 
15.0 53.0 7.0 0.0 8.0 0.0 15.0 0.0 16.0 0.0 

PLS scores: 
491 491 491 492 490 490 491 491 491 490 

Vote times:
0.0 0.0 2.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
493 492 491 491 492 491 492 492 491 491

VLS times:
16.0 0.0 0.0 5.0 8.0 0.0 0.0 0.0 0.0 0.0 

VLS scores: 
490 491 491 491 491 491 492 492 491 491

Average Pivot time: 0.0036000000000000003
Average PLS time: 0.011400000000000002
Average Vote time: 5.0E-4
Average VLS time: 0.0029000000000000002

Average Pivot score: 492.1
Average PLS score: 490.8
Average Vote score: 491.6
Average VLS score: 491.1

Average Pivot num clusters: 134.1
Average PLS num clusters: 132.8
Average Vote num clusters: 133.6
Average VLS num clusters: 133.1

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average VLS max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
398 394 399 403 399 400 394 405 404 405

PLS times:
8.0 8.0 0.0 8.0 0.0 0.0 3.0 0.0 0.0 8.0

PLS scores:
392 392 391 393 393 392 391 392 388 391

Vote times:
0.0 0.0 8.0 0.0 5.0 0.0 15.0 0.0 0.0 0.0 

Vote scores:
408 413 398 394 401 406 403 401 405 404

VLS times:
18.0 9.0 0.0 4.0 0.0 0.0 0.0 14.0 0.0 0.0

VLS scores:
390 392 390 390 391 392 395 388 392 394

Average Pivot time: 0.0016
Average PLS time: 0.0035000000000000005
Average Vote time: 0.0028
Average VLS time: 0.0045

Average Pivot score: 400.1
Average PLS score: 391.5
Average Vote score: 403.3
Average VLS score: 391.4

Average Pivot num clusters: 97.7
Average PLS num clusters: 95.7
Average Vote num clusters: 97.5
Average VLS num clusters: 96.2

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average VLS max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
328 327 327 351 326 330 321 320 328 327 

PLS times:
11.0 0.0 0.0 12.0 2.0 12.0 2.0 8.0 8.0 6.0

PLS scores: 
311 310 313 310 309 314 312 314 312 312

Vote times:
0.0 0.0 0.0 0.0 2.0 0.0 3.0 0.0 0.0 0.0

Vote scores:
322 322 339 336 321 328 325 321 321 332 

VLS times:
0.0 6.0 17.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0

VLS scores:
313 309 318 315 311 317 308 312 310 314

Average Pivot time: 0.0012000000000000001
Average PLS time: 0.0061
Average Vote time: 5.0E-4
Average VLS time: 0.0026

Average Pivot score: 328.5
Average PLS score: 311.7
Average Vote score: 326.7
Average VLS score: 312.7

Average Pivot num clusters: 80.6
Average PLS num clusters: 79.1
Average Vote num clusters: 80.0
Average VLS num clusters: 79.1

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average VLS max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
0.0 10.0 8.0 0.0 9.0 7.0 5.0 0.0 0.0 0.0

Pivot scores:
263 273 274 281 263 247 273 281 265 261

PLS times:
0.0 5.0 6.0 0.0 8.0 0.0 0.0 14.0 0.0 8.0

PLS scores:
253 253 247 256 251 243 249 257 247 251 

Vote times:
8.0 1.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0

Vote scores:
275 256 259 260 257 269 265 256 253 275

VLS times:
8.0 0.0 10.0 0.0 8.0 9.0 0.0 3.0 0.0 0.0

VLS scores:
251 249 249 254 251 251 253 249 251 257

Average Pivot time: 0.0039
Average PLS time: 0.0041
Average Vote time: 0.0011
Average VLS time: 0.0038000000000000004

Average Pivot score: 268.1
Average PLS score: 250.7
Average Vote score: 262.5
Average VLS score: 251.5

Average Pivot num clusters: 74.1
Average PLS num clusters: 72.8
Average Vote num clusters: 73.6
Average VLS num clusters: 73.1

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 5.0
Average Vote max cluster size: 5.0
Average VLS max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
205 210 219 222 218 204 224 214 217 214

PLS times:
6.0 0.0 8.0 7.0 0.0 0.0 0.0 0.0 0.0 13.0

PLS scores:
178 176 178 174 178 184 178 176 183 178 

Vote times:
0.0 11.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
200 200 213 210 222 189 189 199 208 193

VLS times:
0.0 8.0 8.0 2.0 12.0 0.0 5.0 0.0 0.0 0.0

VLS scores:
182 174 181 182 180 185 177 187 180 179 

Average Pivot time: 0.0
Average PLS time: 0.0034000000000000002
Average Vote time: 0.0010999999999999998
Average VLS time: 0.0035000000000000005

Average Pivot score: 214.7
Average PLS score: 178.3
Average Vote score: 202.3
Average VLS score: 180.7

Average Pivot num clusters: 65.6
Average PLS num clusters: 64.4
Average Vote num clusters: 65.0
Average VLS num clusters: 64.6

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 6.0
Average Vote max cluster size: 6.0
Average VLS max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0

Pivot scores:
161 196 162 178 180 195 191 173 165 160 

PLS times:
5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 8.0

PLS scores:
149 144 146 143 150 149 146 148 149 143

Vote times: 
0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
176 152 169 162 155 160 171 166 169 175

VLS times:
0.0 0.0 0.0 0.0 0.0 0.0 6.0 10.0 0.0 2.0

VLS scores:
155 150 154 150 141 146 146 144 150 150 

Average Pivot time: 0.0012000000000000001
Average PLS time: 0.002
Average Vote time: 5.0E-4
Average VLS time: 0.0018000000000000002

Average Pivot score: 176.1
Average PLS score: 146.7
Average Vote score: 165.5
Average VLS score: 148.6

Average Pivot num clusters: 61.6
Average PLS num clusters: 61.1
Average Vote num clusters: 60.5
Average VLS num clusters: 60.7

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 7.0
Average Vote max cluster size: 7.0
Average VLS max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
138 169 153 143 143 142 141 161 155 148 

PLS times:
0.0 0.0 0.0 0.0 0.0 3.0 8.0 8.0 0.0 0.0

PLS scores:
125 127 125 121 120 121 119 121 125 123

Vote times:
0.0 0.0 0.0 0.0 1.0 6.0 0.0 0.0 8.0 0.0 

Vote scores:
144 132 141 169 185 153 166 130 144 140 

VLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0

VLS scores:
127 123 135 123 129 129 119 121 127 123

Average Pivot time: 8.0E-4
Average PLS time: 0.0019
Average Vote time: 0.0015
Average VLS time: 8.0E-4

Average Pivot score: 149.3
Average PLS score: 122.7
Average Vote score: 150.4
Average VLS score: 125.6

Average Pivot num clusters: 60.2
Average PLS num clusters: 60.5
Average Vote num clusters: 60.8
Average VLS num clusters: 60.7

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 8.0
Average Vote max cluster size: 8.0
Average VLS max cluster size: 8.0

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 6.0 5.0 0.0 0.0

Pivot scores:
105 125 175 167 103 124 160 121 130 122

PLS times:
8.0 0.0 0.0 0.0 0.0 4.0 2.0 0.0 0.0 0.0

PLS scores:
92 92 97 94 94 92 104 92 94 94

Vote times:
0.0 8.0 0.0 8.0 9.0 5.0 0.0 3.0 8.0 0.0

Vote scores:
135 113 118 101 118 113 113 112 97 109

VLS times:
0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 11.0 0.0

VLS scores:
100 102 101 96 100 98 106 106 96 100 

Average Pivot time: 0.0010999999999999998
Average PLS time: 0.0014
Average Vote time: 0.0041
Average VLS time: 0.0019

Average Pivot score: 133.2
Average PLS score: 94.5
Average Vote score: 112.9
Average VLS score: 100.5

Average Pivot num clusters: 58.4
Average PLS num clusters: 58.7
Average Vote num clusters: 57.7
Average VLS num clusters: 58.0

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 9.0
Average Vote max cluster size: 9.0
Average VLS max cluster size: 9.0

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores:
173 108 103 106 123 124 143 137 150 111

PLS times:
8.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 

PLS scores:
85 85 85 85 83 89 89 87 91 83 

Vote times:
0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 7.0 

Vote scores: 
110 104 105 123 102 92 107 108 93 110 

VLS times: 
0.0 0.0 0.0 0.0 0.0 8.0 8.0 0.0 8.0 0.0 

VLS scores:
87 91 89 89 89 91 89 89 85 89 

Average Pivot time: 0.0
Average PLS time: 0.0016
Average Vote time: 0.0015
Average VLS time: 0.0024000000000000002

Average Pivot score: 127.8
Average PLS score: 86.2
Average Vote score: 105.4
Average VLS score: 88.8

Average Pivot num clusters: 58.5
Average PLS num clusters: 58.6
Average Vote num clusters: 58.1
Average VLS num clusters: 58.3

Average Pivot max cluster size: 10.0
Average PLS max cluster size: 10.0
Average Vote max cluster size: 10.0
Average VLS max cluster size: 10.0