Number of constraints = 1333500
PS C:\Users\10502190\Desktop\research_code\or-tools> ^C
PS C:\Users\10502190\Desktop\research_code\or-tools> 
PS C:\Users\10502190\Desktop\research_code\or-tools>  c:; cd 'c:\Users\10502190\Desktop\research_code\or-tools'; & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '@C:\Users\10502190\AppData\Local\Temp\cp_9794tkz2bzrpy6xccvl824v1g.argfile' 'com.google.ortools.RunUniformILP' 
Data set with 200 nodes
Start: k = 2
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 640.0
Total time: 7.512

Start: k = 3
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 543.0000000000036
Total time: 1705.241

Start: k = 4
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 466.0000000000018
Total time: 6874.252

Start: k = 5
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 413.0
Total time: 3558.843

Start: k = 6
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 379.0000000000009
Total time: 1208.284

Start: k = 7
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 357.00000000000006
Total time: 136.903

Start: k = 8
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 348.0
Total time: 13.048

Start: k = 9
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 344.0
Total time: 11.65

Start: k = 10
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 344.0
Total time: 13.019