PS C:\Users\natha\Desktop\code_projects\or-tools>  & 'C:\Users\natha\AppData\Local\Programs\AdoptOpenJDK\jdk-11.0.11.9-hotspot\bin\java.exe' '@C:\Users\natha\AppData\Local\Temp\cp_1qzf5ynuixc7q3f1ud390h8b2.argfile' 'com.google.ortools.RunUniformILP' 
Data set with 200 nodes
Start: k = 2
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 35.0
Total time: 46.849

Start: k = 3
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 24.999999999999986
Total time: 43.32

Start: k = 4
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 20.0
Total time: 46.016

Start: k = 5
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 45.892

Start: k = 6
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 47.15

Start: k = 7
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 43.607

Start: k = 8
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 49.031

Start: k = 9
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 36.921

Start: k = 10
Number of variables = 39800
Constraints so far = 20100
Number of constraints = 1333500
LP Objective value = 19.0
Total time: 40.786