PS C:\Users\10502190\Desktop\research_code\size_cc>  c:; cd 'c:\Users\10502190\Desktop\research_code\size_cc'; & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\10502190\AppData\Roaming\Code\User\workspaceStorage\fd38c9aa8d78bc7b3337be24f9cdc55a\redhat.java\jdt_ws\size_cc_4f092a0d\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

Pivot scores: 
324 325 325 326 324 325 325 326 322 323 324 324 325 324 325 325 323 325 328 325

PLS times:
2.0 1.0 1.0 1.0 1.0 1.0 1.0 6.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 3.0 1.0 1.0 0.0 0.0

PLS scores:
321 321 322 322 323 322 322 324 322 323 320 322 323 321 322 321 321 321 322 320

Vote times:
2.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 1.0 0.0 1.0 0.0

Vote scores:
323 323 323 325 324 325 327 326 326 323 323 323 323 324 325 327 323 325 323 325 

Adjust times:
1.0 2.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0

Adjust scores:
324 325 324 326 325 327 324 326 325 327 325 326 326 326 324 327 325 324 325 323

Average Pivot time: 2.5E-4
Average PLS time: 0.0011
Average Vote time: 5.000000000000001E-4
Average Adjust time: 4.0E-4

Average Pivot score: 324.65
Average PLS score: 321.75
Average Vote score: 324.3
Average Adjust score: 325.2

Average Pivot num clusters: 55.65
Average PLS num clusters: 52.75
Average Vote num clusters: 55.3
Average Adjust num clusters: 56.2

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average Adjust max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
328 334 333 338 336 337 332 329 334 338 332 334 332 335 332 338 332 329 335 331

PLS times:
2.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 2.0 1.0 0.0 1.0 1.0 1.0 1.0 2.0

PLS scores:
313 319 308 311 318 316 318 312 315 311 309 317 307 304 313 309 308 314 317 323 

Vote times:
1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

Vote scores:
336 333 334 330 334 336 329 330 327 322 336 334 330 331 328 333 331 331 333 335

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
320 319 323 323 321 323 322 321 321 322 321 324 314 320 317 323 321 319 314 321

Average Pivot time: 5.0E-5
Average PLS time: 0.0010000000000000002
Average Vote time: 2.5E-4
Average Adjust time: 3.0000000000000003E-4

Average Pivot score: 333.45
Average PLS score: 313.1
Average Vote score: 331.65
Average Adjust score: 320.45

Average Pivot num clusters: 42.4
Average PLS num clusters: 38.85
Average Vote num clusters: 38.8
Average Adjust num clusters: 49.85

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average Adjust max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0

Pivot scores:
349 354 350 348 347 351 350 352 344 349 342 350 348 347 355 349 348 356 349 351

PLS times:
2.0 2.0 0.0 1.0 0.0 3.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 2.0 4.0 2.0

PLS scores:
298 303 297 298 304 302 301 294 300 301 297 304 294 306 302 301 297 300 298 297

Vote times:
0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

Vote scores:
320 323 326 321 328 327 319 324 326 322 324 321 321 329 330 327 326 323 329 319

Adjust times:
0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
320 329 332 326 328 328 327 329 334 327 331 328 326 327 323 331 333 328 335 329

Average Pivot time: 1.5000000000000001E-4
Average PLS time: 0.0011500000000000004
Average Vote time: 2.0E-4
Average Adjust time: 1.0E-4

Average Pivot score: 349.45
Average PLS score: 299.7
Average Vote score: 324.25
Average Adjust score: 328.55

Average Pivot num clusters: 36.05
Average PLS num clusters: 36.75
Average Vote num clusters: 35.9
Average Adjust num clusters: 43.85

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average Adjust max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
366 368 368 365 365 368 367 374 377 365 365 372 376 375 377 356 370 368 357 361

PLS times:
1.0 1.0 1.0 2.0 1.0 2.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0

PLS scores:
301 302 303 304 300 301 303 302 300 300 302 299 307 298 302 299 300 297 302 304

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0

Vote scores:
327 325 326 330 326 325 319 320 326 328 329 322 327 320 329 326 324 321 331 328

Adjust times:
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
335 344 335 350 348 332 340 344 334 337 338 319 336 338 332 331 346 351 339 342

Average Pivot time: 1.0E-4
Average PLS time: 0.0010000000000000005
Average Vote time: 1.0E-4
Average Adjust time: 1.0E-4

Average Pivot score: 368.0
Average PLS score: 301.3
Average Vote score: 325.45
Average Adjust score: 338.55

Average Pivot num clusters: 34.0
Average PLS num clusters: 35.55
Average Vote num clusters: 34.95
Average Adjust num clusters: 39.05

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 4.8
Average Vote max cluster size: 5.0
Average Adjust max cluster size: 4.95

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
373 367 372 398 395 380 383 394 389 394 391 373 390 380 383 392 392 367 376 383

PLS times:
1.0 1.0 1.0 1.0 2.0 3.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 2.0 2.0 1.0 1.0 1.0 1.0

PLS scores:
298 297 298 306 305 305 296 306 301 301 303 303 300 305 300 303 305 301 297 302

Vote times:
0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
322 327 326 328 328 332 324 322 333 327 326 326 325 331 323 326 330 329 320 326

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

Adjust scores:
362 358 355 347 354 372 341 357 352 365 342 345 359 347 364 360 352 360 352 352

Average Pivot time: 0.0
Average PLS time: 0.0010000000000000005
Average Vote time: 4.5000000000000004E-4
Average Adjust time: 1.0E-4

Average Pivot score: 383.6
Average PLS score: 301.6
Average Vote score: 326.55
Average Adjust score: 354.8

Average Pivot num clusters: 32.3
Average PLS num clusters: 35.75
Average Vote num clusters: 34.4
Average Adjust num clusters: 37.75

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 4.7
Average Vote max cluster size: 5.2
Average Adjust max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
393 410 399 414 391 381 387 399 382 406 404 393 418 387 411 397 401 402 400 405

PLS times:
2.0 2.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 3.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0

PLS scores:
299 299 303 304 299 301 301 301 300 301 305 298 302 299 302 302 302 304 301 300

Vote times:
1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
325 322 329 325 330 321 317 323 321 325 323 320 321 323 328 332 325 324 325 329

Adjust times:
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
365 381 376 356 374 360 361 361 375 352 370 362 381 362 382 373 369 355 364 376

Average Pivot time: 0.0
Average PLS time: 9.000000000000003E-4
Average Vote time: 2.5E-4
Average Adjust time: 1.5000000000000001E-4

Average Pivot score: 399.0
Average PLS score: 301.15
Average Vote score: 324.4
Average Adjust score: 367.75

Average Pivot num clusters: 31.55
Average PLS num clusters: 35.65
Average Vote num clusters: 34.5
Average Adjust num clusters: 35.3

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 5.05
Average Vote max cluster size: 5.25
Average Adjust max cluster size: 6.75

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
401 411 406 422 397 432 397 407 418 409 422 385 424 404 398 419 396 440 387 429

PLS times:
0.0 1.0 1.0 0.0 0.0 1.0 2.0 1.0 2.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0

PLS scores:
296 307 297 300 297 303 299 301 297 304 305 303 305 301 303 303 303 300 304 295

Vote times:
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
327 326 324 327 327 325 329 323 324 322 322 329 326 322 328 316 322 330 323 325

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0

Adjust scores:
399 378 388 371 391 367 382 367 367 352 377 376 386 360 398 368 404 354 362 391

Average Pivot time: 0.0
Average PLS time: 7.000000000000003E-4
Average Vote time: 1.0E-4
Average Adjust time: 5.0E-5

Average Pivot score: 410.2
Average PLS score: 301.15
Average Vote score: 324.85
Average Adjust score: 376.9

Average Pivot num clusters: 31.1
Average PLS num clusters: 35.9
Average Vote num clusters: 34.15
Average Adjust num clusters: 33.55

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 4.8
Average Vote max cluster size: 5.45
Average Adjust max cluster size: 7.7

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores:
421 427 424 420 391 411 415 396 380 409 431 394 415 441 403 425 421 424 411 414

PLS times:
1.0 2.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0

PLS scores:
299 298 303 299 299 302 299 305 298 305 296 295 304 304 306 301 299 301 299 295

Vote times:
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
323 321 322 331 323 318 327 324 329 317 326 332 327 328 321 328 332 322 323 324

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
414 398 408 425 359 373 420 356 403 429 397 382 375 415 400 394 412 437 388 412

Average Pivot time: 0.0
Average PLS time: 5.000000000000001E-4
Average Vote time: 1.0E-4
Average Adjust time: 5.0E-5

Average Pivot score: 413.65
Average PLS score: 300.35
Average Vote score: 324.9
Average Adjust score: 399.85

Average Pivot num clusters: 30.75
Average PLS num clusters: 36.0
Average Vote num clusters: 34.3
Average Adjust num clusters: 31.1

Average Pivot max cluster size: 8.95
Average PLS max cluster size: 4.9
Average Vote max cluster size: 5.35
Average Adjust max cluster size: 8.75

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores:
417 401 445 415 397 418 440 439 397 413 405 404 438 427 400 410 415 447 442 426

PLS times:
0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0

PLS scores:
302 304 303 298 301 303 300 303 300 299 294 299 299 297 298 297 299 304 296 297

Vote times:
0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
332 326 322 320 321 321 321 325 321 324 324 318 325 322 325 326 319 327 326 325

Adjust times:
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
425 396 435 407 385 436 384 420 419 428 401 436 447 422 423 379 384 430 399 428

Average Pivot time: 5.0E-5
Average PLS time: 4.5000000000000004E-4
Average Vote time: 1.5000000000000001E-4
Average Adjust time: 1.0E-4

Average Pivot score: 419.8
Average PLS score: 299.65
Average Vote score: 323.5
Average Adjust score: 414.2

Average Pivot num clusters: 30.2
Average PLS num clusters: 35.85
Average Vote num clusters: 35.45
Average Adjust num clusters: 29.85

Average Pivot max cluster size: 9.8
Average PLS max cluster size: 4.75
Average Vote max cluster size: 5.3
Average Adjust max cluster size: 9.5