PS C:\Users\10502190\Desktop\research_code\size_cc>  c:; cd 'c:\Users\10502190\Desktop\research_code\size_cc'; & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\10502190\AppData\Roaming\Code\User\workspaceStorage\fd38c9aa8d78bc7b3337be24f9cdc55a\redhat.java\jdt_ws\size_cc_4f092a0d\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
2.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 

Pivot scores: 
492 492 491 492 491 494 491 494 490 492 492 493 494 492 492 491 491 491 493 491

PLS times:
3.0 2.0 3.0 3.0 3.0 3.0 0.0 3.0 1.0 1.0 1.0 2.0 2.0 1.0 3.0 1.0 1.0 1.0 1.0 1.0

PLS scores:
491 491 491 490 489 490 491 492 490 489 491 491 491 491 489 491 490 491 491 490

Vote times:
2.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
492 492 491 492 492 492 493 490 492 492 493 493 491 492 491 493 492 491 492 492 

Adjust times:
2.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0

Adjust scores:
491 491 493 493 492 493 491 492 493 491 491 491 492 491 493 493 493 491 492 491

Average Pivot time: 4.5000000000000004E-4
Average PLS time: 0.0018000000000000002
Average Vote time: 4.0E-4
Average Adjust time: 5.000000000000001E-4

Average Pivot score: 491.95
Average PLS score: 490.5
Average Vote score: 491.9
Average Adjust score: 491.9

Average Pivot num clusters: 133.95
Average PLS num clusters: 132.5
Average Vote num clusters: 133.9
Average Adjust num clusters: 133.9

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average Adjust max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0

Pivot scores:
396 400 399 390 395 399 397 401 394 399 401 402 394 398 411 397 403 392 399 403

PLS times:
1.0 1.0 1.0 0.0 6.0 1.0 1.0 2.0 1.0 0.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0

PLS scores:
392 392 390 390 391 394 394 390 390 389 390 389 389 392 394 389 392 390 391 394

Vote times:
1.0 0.0 2.0 1.0 2.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0

Vote scores:
401 405 392 402 408 406 397 408 402 399 400 400 399 412 405 398 404 399 406 399

Adjust times:
0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0

Adjust scores:
399 397 395 395 395 397 391 395 397 392 397 395 392 393 394 398 399 396 393 397

Average Pivot time: 2.0E-4
Average PLS time: 0.0012000000000000003
Average Vote time: 5.000000000000001E-4
Average Adjust time: 4.5000000000000004E-4

Average Pivot score: 398.5
Average PLS score: 391.1
Average Vote score: 402.1
Average Adjust score: 395.35

Average Pivot num clusters: 97.75
Average PLS num clusters: 96.3
Average Vote num clusters: 97.85
Average Adjust num clusters: 98.15

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average Adjust max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0

Pivot scores:
318 327 316 326 336 324 331 324 331 321 322 321 334 323 319 332 324 316 340 333

PLS times:
3.0 2.0 2.0 1.0 2.0 1.0 3.0 2.0 2.0 1.0 2.0 1.0 3.0 3.0 3.0 2.0 3.0 2.0 3.0 3.0

PLS scores:
308 310 309 314 313 308 310 315 313 311 315 308 309 310 312 307 310 311 316 309

Vote times:
1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0

Vote scores:
343 326 319 326 339 326 333 330 337 338 326 322 333 335 335 337 320 328 323 324

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
317 312 311 320 316 311 321 323 319 313 311 325 318 318 319 315 316 319 320 317

Average Pivot time: 2.0E-4
Average PLS time: 0.0022000000000000006
Average Vote time: 5.000000000000001E-4
Average Adjust time: 0.0

Average Pivot score: 325.9
Average PLS score: 310.9
Average Vote score: 330.0
Average Adjust score: 317.05

Average Pivot num clusters: 80.35
Average PLS num clusters: 79.25
Average Vote num clusters: 81.1
Average Adjust num clusters: 81.5

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average Adjust max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
261 266 289 294 263 265 287 270 266 279 265 285 287 277 253 266 268 284 281 274

PLS times:
3.0 2.0 3.0 2.0 2.0 2.0 2.0 2.0 3.0 3.0 2.0 2.0 2.0 2.0 1.0 2.0 1.0 2.0 1.0 0.0

PLS scores:
247 250 252 253 249 247 250 248 243 243 248 246 249 251 251 251 250 253 245 246

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
276 261 253 258 267 268 263 265 267 267 271 251 273 276 254 278 270 277 273 275

Adjust times:
0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
263 250 257 261 261 254 249 254 259 259 249 265 249 257 267 250 251 255 252 262

Average Pivot time: 0.0
Average PLS time: 0.0019500000000000008
Average Vote time: 1.5000000000000001E-4
Average Adjust time: 2.5E-4

Average Pivot score: 274.0
Average PLS score: 248.6
Average Vote score: 267.15
Average Adjust score: 256.2

Average Pivot num clusters: 74.3
Average PLS num clusters: 72.55
Average Vote num clusters: 73.2
Average Adjust num clusters: 74.4

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 5.0
Average Vote max cluster size: 5.0
Average Adjust max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
215 205 200 226 203 224 225 203 197 223 199 202 222 222 225 229 195 223 209 228

PLS times:
0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0

PLS scores:
188 178 180 190 188 182 182 174 174 190 174 177 174 178 178 179 174 181 180 184

Vote times:
0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
221 185 193 211 196 197 199 210 212 193 193 183 191 198 197 195 194 189 189 194

Adjust times:
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Adjust scores:
194 190 200 182 189 195 209 190 193 190 204 193 210 198 200 204 192 203 187 196

Average Pivot time: 0.0
Average PLS time: 3.5E-4
Average Vote time: 2.0E-4
Average Adjust time: 5.0E-5

Average Pivot score: 213.75
Average PLS score: 180.25
Average Vote score: 197.0
Average Adjust score: 195.95

Average Pivot num clusters: 65.55
Average PLS num clusters: 64.65
Average Vote num clusters: 64.6
Average Adjust num clusters: 65.1

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 6.0
Average Vote max cluster size: 6.0
Average Adjust max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
179 160 169 169 184 179 161 180 193 185 179 202 174 172 182 197 171 181 193 187

PLS times:
1.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0

PLS scores:
145 144 147 145 148 145 145 151 157 147 148 148 154 152 149 148 147 154 146 146 

Vote times:
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
153 174 157 154 161 167 177 178 160 157 176 166 183 158 169 171 158 155 158 170

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
162 173 158 166 157 160 150 158 157 153 153 171 158 157 163 173 162 158 159 160

Average Pivot time: 0.0
Average PLS time: 3.5E-4
Average Vote time: 2.0E-4
Average Adjust time: 0.0

Average Pivot score: 179.85
Average PLS score: 148.3
Average Vote score: 165.1
Average Adjust score: 160.4

Average Pivot num clusters: 61.95
Average PLS num clusters: 61.1
Average Vote num clusters: 60.9
Average Adjust num clusters: 61.85

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 7.0
Average Vote max cluster size: 7.0
Average Adjust max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
186 150 171 145 152 125 142 139 167 143 151 174 155 160 139 142 141 145 160 153 

PLS times:
0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0

PLS scores:
125 119 125 120 127 121 122 120 128 126 119 132 127 126 133 121 126 132 121 122

Vote times:
1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0

Vote scores:
146 140 133 141 136 148 149 139 133 148 147 136 139 138 131 136 144 134 129 162

Adjust times:
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
147 144 119 142 131 137 152 154 143 144 151 133 142 138 156 136 146 136 144 136

Average Pivot time: 0.0
Average PLS time: 4.0E-4
Average Vote time: 1.5000000000000001E-4
Average Adjust time: 1.0E-4

Average Pivot score: 152.0
Average PLS score: 124.6
Average Vote score: 140.45
Average Adjust score: 141.55

Average Pivot num clusters: 59.8
Average PLS num clusters: 60.05
Average Vote num clusters: 59.95
Average Adjust num clusters: 61.05

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 8.0
Average Vote max cluster size: 8.0
Average Adjust max cluster size: 8.0

Start: k = 9
Finish

Pivot times:
0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0

Pivot scores:
116 146 163 139 118 175 124 146 119 111 132 130 123 148 119 110 160 150 154 128 

PLS times:
0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0

PLS scores:
106 100 104 94 100 102 92 98 94 98 92 99 92 98 102 92 92 92 92 94

Vote times:
1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
106 109 120 122 104 135 106 120 122 127 112 118 134 139 111 110 114 106 113 112

Adjust times:
0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
113 104 136 143 135 123 122 109 131 104 127 112 113 105 144 113 110 109 137 122

Average Pivot time: 2.0E-4
Average PLS time: 4.5000000000000004E-4
Average Vote time: 3.0000000000000003E-4
Average Adjust time: 1.5000000000000001E-4

Average Pivot score: 135.55
Average PLS score: 96.65
Average Vote score: 117.0
Average Adjust score: 120.6

Average Pivot num clusters: 58.75
Average PLS num clusters: 58.5
Average Vote num clusters: 58.35
Average Adjust num clusters: 58.2

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 9.0
Average Vote max cluster size: 9.0
Average Adjust max cluster size: 9.0

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
135 128 111 117 108 138 163 102 126 122 123 118 134 107 123 136 102 134 121 123

PLS times:
1.0 1.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 

PLS scores:
83 87 89 85 87 95 87 85 89 87 85 83 85 85 85 83 85 85 85 91

Vote times:
0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0

Vote scores:
96 97 97 107 114 97 99 128 105 99 99 96 97 97 116 104 98 94 118 87

Adjust times:
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
121 115 97 91 101 98 121 129 103 100 112 117 99 116 131 114 114 115 106 110

Average Pivot time: 5.0E-5
Average PLS time: 6.000000000000002E-4
Average Vote time: 2.0E-4
Average Adjust time: 5.0E-5

Average Pivot score: 123.55
Average PLS score: 86.3
Average Vote score: 102.25
Average Adjust score: 110.5

Average Pivot num clusters: 58.45
Average PLS num clusters: 58.3
Average Vote num clusters: 58.05
Average Adjust num clusters: 58.8

Average Pivot max cluster size: 10.0
Average PLS max cluster size: 10.0
Average Vote max cluster size: 10.0
Average Adjust max cluster size: 10.0