PS C:\Users\10502190\Desktop\research_code\size_cc>  & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\10502190\AppData\Roaming\Code\User\workspaceStorage\fd38c9aa8d78bc7b3337be24f9cdc55a\redhat.java\jdt_ws\size_cc_4f092a0d\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores: 
647 652 649 651 650 649 650 654 650 649 650 653 651 648 654 652 650 652 650 653 

PLS times:
0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 4.0 0.0 3.0 0.0 0.0 8.0 0.0 8.0 0.0 

PLS scores:
642 645 642 643 644 644 646 644 645 645 644 646 642 644 643 643 643 644 644 643

Vote times:
16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
654 651 646 649 649 648 650 651 649 646 650 651 647 649 650 650 648 650 653 649

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 8.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
651 652 653 649 652 651 649 649 652 649 649 652 651 654 651 649 653 649 648 653

Average Pivot time: 7.5E-4
Average PLS time: 0.00125
Average Vote time: 8.0E-4
Average Adjust time: 5.499999999999999E-4

Average Pivot score: 650.7
Average PLS score: 643.8
Average Vote score: 649.5
Average Adjust score: 650.8

Average Pivot num clusters: 110.7
Average PLS num clusters: 103.8
Average Vote num clusters: 109.5
Average Adjust num clusters: 110.8

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average Adjust max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
676 671 668 675 674 677 675 670 675 675 668 676 673 667 666 676 675 669 673 673

PLS times:
3.0 0.0 0.0 5.0 0.0 0.0 0.0 9.0 2.0 0.0 0.0 0.0 0.0 0.0 9.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
628 644 641 651 636 638 641 643 640 642 654 643 646 641 639 642 644 648 639 651

Vote times: 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
675 671 671 668 673 674 667 667 670 672 668 670 676 667 665 673 668 675 674 671

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0

Adjust scores:
657 655 653 657 651 648 651 655 653 660 655 652 648 649 650 655 654 656 654 654 

Average Pivot time: 0.0
Average PLS time: 0.0014000000000000002
Average Vote time: 0.0
Average Adjust time: 3.5E-4

Average Pivot score: 672.6
Average PLS score: 642.55
Average Vote score: 670.75
Average Adjust score: 653.35

Average Pivot num clusters: 84.6
Average PLS num clusters: 78.85
Average Vote num clusters: 78.1
Average Adjust num clusters: 104.45

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average Adjust max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
715 715 715 711 708 709 706 706 718 706 713 715 712 706 710 717 719 715 717 715

PLS times:
1.0 6.0 0.0 9.0 0.0 0.0 0.0 0.0 10.0 0.0 6.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0

PLS scores:
629 620 621 620 618 625 617 626 622 618 624 624 635 622 618 622 625 625 629 628

Vote times:
1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
667 665 661 661 662 662 662 666 666 663 658 664 661 665 661 660 659 664 659 662

Adjust times:
0.0 0.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0

Adjust scores:
674 660 671 667 673 673 671 672 664 680 665 660 673 667 662 686 674 668 665 669

Average Pivot time: 5.0E-5
Average PLS time: 0.0022
Average Vote time: 1.5000000000000001E-4
Average Adjust time: 7.0E-4

Average Pivot score: 712.4
Average PLS score: 623.4
Average Vote score: 662.4
Average Adjust score: 669.7

Average Pivot num clusters: 72.85
Average PLS num clusters: 74.45
Average Vote num clusters: 74.15
Average Adjust num clusters: 90.8

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average Adjust max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
746 750 755 755 753 753 768 755 756 735 752 750 758 743 760 759 742 752 753 740

PLS times:
9.0 0.0 0.0 6.0 2.0 0.0 0.0 0.0 1.0 0.0 0.0 2.0 0.0 0.0 0.0 9.0 0.0 0.0 5.0 0.0

PLS scores:
619 618 630 633 626 626 621 627 619 628 627 620 628 621 629 623 621 624 634 627

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
668 662 667 662 656 667 664 665 665 660 655 662 665 664 656 668 665 664 660 659

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
703 679 691 686 690 711 705 699 700 693 700 692 688 698 713 696 699 700 699 693

Average Pivot time: 0.0
Average PLS time: 0.0017000000000000001
Average Vote time: 3.0000000000000003E-4
Average Adjust time: 0.0

Average Pivot score: 751.75
Average PLS score: 625.05
Average Vote score: 662.7
Average Adjust score: 696.75

Average Pivot num clusters: 67.55
Average PLS num clusters: 72.8
Average Vote num clusters: 72.3
Average Adjust num clusters: 82.85

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 4.75
Average Vote max cluster size: 4.8
Average Adjust max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
786 784 786 790 773 791 781 798 783 808 788 795 794 777 803 786 804 787 789 786

PLS times:
0.0 9.0 0.0 0.0 6.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 3.0 0.0 0.0 0.0 9.0 0.0 0.0 0.0

PLS scores:
626 623 620 624 627 627 623 622 625 626 621 618 635 620 628 624 621 616 624 622

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0

Vote scores:
663 661 663 659 661 659 665 661 663 664 663 655 659 653 667 665 665 659 662 658

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
741 714 725 732 721 737 750 708 728 726 735 749 715 717 743 742 743 741 730 731

Average Pivot time: 0.0
Average PLS time: 0.00145
Average Vote time: 9.000000000000001E-4
Average Adjust time: 0.0

Average Pivot score: 789.45
Average PLS score: 623.6
Average Vote score: 661.25
Average Adjust score: 731.4

Average Pivot num clusters: 63.7
Average PLS num clusters: 72.0
Average Vote num clusters: 73.0
Average Adjust num clusters: 77.1

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 4.8
Average Vote max cluster size: 4.95
Average Adjust max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
822 813 835 823 802 781 829 828 812 810 827 812 829 799 832 802 818 836 807 823

PLS times:
0.0 0.0 0.0 0.0 9.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
625 624 633 627 629 633 623 632 618 621 619 628 622 619 628 632 632 630 620 629 

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 5.0 0.0 0.0

Vote scores:
666 661 664 661 653 657 660 664 659 664 652 665 662 660 661 665 657 662 658 664

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
754 765 749 775 774 757 764 759 752 793 754 747 772 771 785 747 750 798 752 742

Average Pivot time: 0.0
Average PLS time: 0.00125
Average Vote time: 3.5E-4
Average Adjust time: 0.0

Average Pivot score: 817.0
Average PLS score: 626.2
Average Vote score: 660.75
Average Adjust score: 763.0

Average Pivot num clusters: 62.9
Average PLS num clusters: 72.7
Average Vote num clusters: 73.0
Average Adjust num clusters: 70.4

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 4.7
Average Vote max cluster size: 4.85
Average Adjust max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
782 839 794 850 851 847 820 844 806 829 851 839 841 843 801 842 808 837 861 844

PLS times:
8.0 0.0 0.0 0.0 9.0 1.0 5.0 4.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 3.0

PLS scores:
622 624 630 620 632 619 623 623 622 624 622 629 626 619 626 637 624 621 634 621

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
665 661 666 661 661 661 662 658 661 661 654 659 668 655 665 662 655 658 669 664

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
769 775 823 804 808 791 806 819 770 780 811 810 783 789 831 795 796 788 779 785

Average Pivot time: 0.0
Average PLS time: 0.0020500000000000006
Average Vote time: 2.0E-4
Average Adjust time: 0.0

Average Pivot score: 831.45
Average PLS score: 624.9
Average Vote score: 661.3
Average Adjust score: 795.6

Average Pivot num clusters: 61.8
Average PLS num clusters: 72.35
Average Vote num clusters: 72.65
Average Adjust num clusters: 66.2

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 4.85
Average Vote max cluster size: 4.9
Average Adjust max cluster size: 7.9

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
851 835 851 884 857 854 849 850 846 862 856 836 859 833 826 880 840 840 831 872

PLS times:
2.0 0.0 0.0 0.0 2.0 0.0 0.0 39.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 9.0

PLS scores:
623 620 618 625 626 613 626 627 622 623 628 625 622 634 632 630 626 631 630 624

Vote times:
0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
663 657 662 660 663 662 662 670 663 662 661 661 662 663 666 663 659 660 665 660

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
849 793 779 784 812 846 773 884 808 798 843 789 810 799 833 857 789 790 817 824

Average Pivot time: 0.0
Average PLS time: 0.0036499999999999996
Average Vote time: 5.499999999999999E-4
Average Adjust time: 0.0

Average Pivot score: 850.6
Average PLS score: 625.25
Average Vote score: 662.2
Average Adjust score: 813.85

Average Pivot num clusters: 60.6
Average PLS num clusters: 72.0
Average Vote num clusters: 73.0
Average Adjust num clusters: 64.8

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 4.6
Average Vote max cluster size: 4.9
Average Adjust max cluster size: 8.8

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
837 924 827 869 839 847 855 865 848 860 860 844 877 912 844 829 853 896 872 894

PLS times:
0.0 0.0 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 9.0 4.0 1.0 0.0 2.0 0.0 0.0 1.0 1.0

PLS scores:
619 627 624 621 626 623 634 620 626 626 627 622 621 623 627 631 623 628 629 622

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0

Vote scores:
669 666 666 669 667 663 661 658 665 658 657 661 658 664 661 666 665 662 657 664

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
870 801 830 846 810 889 843 842 835 837 843 881 859 847 846 797 861 857 800 832

Average Pivot time: 0.0
Average PLS time: 0.00125
Average Vote time: 5.0E-5
Average Adjust time: 0.0

Average Pivot score: 862.6
Average PLS score: 624.95
Average Vote score: 662.85
Average Adjust score: 841.3

Average Pivot num clusters: 59.6
Average PLS num clusters: 72.2
Average Vote num clusters: 72.35
Average Adjust num clusters: 63.1

Average Pivot max cluster size: 9.9
Average PLS max cluster size: 4.7
Average Vote max cluster size: 4.85
Average Adjust max cluster size: 9.8