PS C:\Users\10502190\Desktop\research_code\size_cc>  c:; cd 'c:\Users\10502190\Desktop\research_code\size_cc'; & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\10502190\AppData\Roaming\Code\User\workspaceStorage\fd38c9aa8d78bc7b3337be24f9cdc55a\redhat.java\jdt_ws\size_cc_4f092a0d\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores: 
1519 1520 1518 1520 1519 1519 1519 1520 1519 1518 1519 1518 1519 1519 1520 1520 1521 1521 1519 1521

PLS times:
9.0 8.0 3.0 0.0 4.0 5.0 10.0 0.0 0.0 0.0 1.0 8.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 

PLS scores:
1518 1519 1518 1520 1518 1518 1518 1517 1519 1518 1518 1517 1518 1517 1520 1519 1519 1517 1518 1517

Vote times:
3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0

Vote scores:
1520 1519 1521 1520 1521 1518 1519 1519 1518 1519 1518 1518 1519 1519 1520 1519 1518 1519 1520 1519

Adjust times:
23.0 12.0 5.0 12.0 9.0 3.0 6.0 9.0 14.0 9.0 7.0 0.0 9.0 8.0 8.0 8.0 0.0 0.0 16.0 0.0

Adjust scores:
1520 1520 1520 1519 1522 1521 1519 1519 1518 1521 1519 1519 1521 1519 1518 1521 1520 1519 1519 1521 

Average Pivot time: 2.5E-4
Average PLS time: 0.0027
Average Vote time: 5.499999999999999E-4
Average Adjust time: 0.0079

Average Pivot score: 1519.4
Average PLS score: 1518.15
Average Vote score: 1519.15
Average Adjust score: 1519.75

Average Pivot num clusters: 121.4
Average PLS num clusters: 120.15
Average Vote num clusters: 121.15
Average Adjust num clusters: 121.75

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average Adjust max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1478 1475 1473 1481 1460 1473 1473 1474 1469 1468 1470 1477 1466 1474 1473 1473 1465 1472 1476 1475

PLS times:
10.0 14.0 3.0 0.0 5.0 3.0 0.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 0.0

PLS scores:
1464 1457 1458 1463 1454 1462 1457 1463 1459 1459 1460 1462 1457 1464 1465 1465 1457 1464 1464 1459

Vote times:
0.0 0.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1484 1476 1479 1481 1478 1482 1478 1481 1480 1479 1487 1480 1483 1479 1477 1476 1479 1472 1478 1474

Adjust times:
8.0 0.0 6.0 12.0 2.0 8.0 8.0 0.0 15.0 16.0 15.0 6.0 0.0 10.0 0.0 16.0 0.0 0.0 0.0 8.0

Adjust scores:
1464 1466 1468 1466 1466 1460 1463 1464 1462 1464 1466 1459 1465 1463 1466 1461 1465 1464 1466 1465

Average Pivot time: 0.0
Average PLS time: 0.003
Average Vote time: 4.5E-4
Average Adjust time: 0.006500000000000001

Average Pivot score: 1472.25
Average PLS score: 1460.65
Average Vote score: 1479.15
Average Adjust score: 1464.15

Average Pivot num clusters: 98.95
Average PLS num clusters: 96.85
Average Vote num clusters: 97.75
Average Adjust num clusters: 100.8

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average Adjust max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1451 1419 1431 1435 1441 1451 1442 1420 1434 1432 1436 1447 1440 1433 1426 1444 1441 1432 1431 1433

PLS times:
9.0 0.0 2.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1413 1407 1405 1409 1407 1404 1404 1403 1408 1405 1409 1410 1411 1408 1406 1401 1407 1405 1406 1410

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1428 1450 1435 1430 1437 1430 1435 1432 1440 1435 1429 1433 1427 1441 1446 1436 1434 1450 1439 1438

Adjust times:
2.0 14.0 0.0 6.0 1.0 8.0 8.0 0.0 9.0 8.0 0.0 2.0 0.0 0.0 0.0 16.0 0.0 0.0 15.0 5.0

Adjust scores:
1407 1409 1406 1417 1415 1414 1414 1409 1407 1413 1412 1415 1413 1412 1415 1416 1410 1417 1420 1418

Average Pivot time: 0.0
Average PLS time: 0.00165
Average Vote time: 0.0
Average Adjust time: 0.004700000000000001

Average Pivot score: 1435.95
Average PLS score: 1406.9
Average Vote score: 1436.25
Average Adjust score: 1412.95

Average Pivot num clusters: 89.1
Average PLS num clusters: 86.9
Average Vote num clusters: 87.4
Average Adjust num clusters: 90.15

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average Adjust max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1418 1388 1413 1402 1396 1414 1405 1408 1404 1399 1402 1419 1409 1408 1410 1403 1417 1392 1407 1399

PLS times:
0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1368 1363 1368 1375 1373 1369 1360 1373 1366 1363 1366 1361 1365 1371 1371 1364 1358 1372 1365 1365

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1388 1403 1403 1406 1415 1406 1394 1410 1412 1409 1403 1400 1400 1398 1409 1407 1413 1407 1394 1393

Adjust times:
8.0 0.0 8.0 5.0 1.0 0.0 8.0 7.0 0.0 0.0 3.0 5.0 0.0 9.0 0.0 7.0 0.0 9.0 0.0 8.0

Adjust scores:
1378 1367 1379 1376 1380 1382 1382 1375 1373 1377 1382 1370 1377 1381 1381 1372 1377 1382 1361 1379

Average Pivot time: 0.0
Average PLS time: 1.5000000000000001E-4
Average Vote time: 0.0
Average Adjust time: 0.0039000000000000007

Average Pivot score: 1405.65
Average PLS score: 1366.8
Average Vote score: 1403.5
Average Adjust score: 1376.55

Average Pivot num clusters: 83.95
Average PLS num clusters: 82.0
Average Vote num clusters: 82.2
Average Adjust num clusters: 85.15

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 5.0
Average Vote max cluster size: 5.0
Average Adjust max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1377 1377 1386 1382 1380 1379 1383 1368 1385 1387 1367 1357 1384 1382 1380 1397 1394 1369 1395 1373

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0

PLS scores:
1339 1333 1334 1330 1334 1343 1336 1335 1328 1339 1337 1334 1330 1339 1333 1339 1330 1336 1331 1325

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1380 1376 1372 1368 1372 1378 1383 1379 1391 1380 1392 1356 1373 1394 1392 1382 1384 1376 1376 1387

Adjust times:
5.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 8.0 2.0 6.0 0.0 0.0 3.0 0.0 0.0 0.0 10.0 0.0 7.0

Adjust scores:
1354 1362 1360 1348 1334 1341 1351 1358 1340 1347 1344 1352 1350 1345 1345 1347 1369 1355 1345 1349

Average Pivot time: 4.0E-4
Average PLS time: 2.5E-4
Average Vote time: 3.5E-4
Average Adjust time: 0.0026500000000000004

Average Pivot score: 1380.1
Average PLS score: 1334.25
Average Vote score: 1379.55
Average Adjust score: 1349.8

Average Pivot num clusters: 81.3
Average PLS num clusters: 79.9
Average Vote num clusters: 79.85
Average Adjust num clusters: 81.4

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 6.0
Average Vote max cluster size: 6.0
Average Adjust max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1366 1346 1356 1355 1364 1353 1356 1349 1351 1358 1355 1351 1408 1369 1370 1359 1359 1376 1326 1375

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1299 1302 1296 1288 1310 1302 1299 1302 1306 1311 1288 1304 1304 1308 1306 1298 1310 1317 1300 1315

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.0

Vote scores:
1356 1361 1361 1357 1356 1340 1345 1361 1370 1354 1354 1358 1362 1330 1331 1348 1365 1352 1350 1359

Adjust times:
6.0 0.0 9.0 0.0 8.0 0.0 9.0 7.0 2.0 0.0 8.0 3.0 5.0 0.0 9.0 0.0 7.0 0.0 0.0 0.0

Adjust scores:
1341 1323 1331 1320 1306 1320 1312 1308 1326 1312 1309 1327 1329 1321 1300 1314 1318 1312 1319 1323

Average Pivot time: 0.0
Average PLS time: 0.0
Average Vote time: 4.5E-4
Average Adjust time: 0.0036500000000000005

Average Pivot score: 1360.1
Average PLS score: 1303.25
Average Vote score: 1353.5
Average Adjust score: 1318.55

Average Pivot num clusters: 78.1
Average PLS num clusters: 77.65
Average Vote num clusters: 77.05
Average Adjust num clusters: 78.1

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 7.0
Average Vote max cluster size: 7.0
Average Adjust max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1333 1344 1341 1363 1343 1368 1311 1326 1328 1330 1334 1329 1325 1355 1325 1331 1334 1348 1322 1348

PLS times:
0.0 0.0 1.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1282 1265 1293 1278 1277 1287 1280 1289 1278 1277 1283 1271 1273 1285 1278 1269 1281 1270 1273 1289

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1327 1328 1334 1327 1338 1330 1330 1340 1321 1330 1333 1324 1330 1329 1318 1318 1319 1311 1307 1332

Adjust times:
6.0 6.0 0.0 0.0 0.0 7.0 1.0 0.0 9.0 6.0 0.0 0.0 4.0 4.0 0.0 9.0 0.0 7.0 0.0 0.0

Adjust scores:
1302 1287 1298 1286 1302 1294 1285 1283 1287 1302 1299 1318 1297 1288 1305 1304 1293 1282 1290 1309

Average Pivot time: 0.0
Average PLS time: 4.5000000000000004E-4
Average Vote time: 4.0E-4
Average Adjust time: 0.00295

Average Pivot score: 1336.9
Average PLS score: 1278.9
Average Vote score: 1326.3
Average Adjust score: 1295.55

Average Pivot num clusters: 77.05
Average PLS num clusters: 76.6
Average Vote num clusters: 75.7
Average Adjust num clusters: 78.15

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 8.0
Average Vote max cluster size: 8.0
Average Adjust max cluster size: 8.0

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1315 1320 1300 1309 1327 1303 1357 1315 1300 1347 1316 1313 1287 1296 1319 1307 1294 1316 1326 1320

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0

PLS scores:
1246 1264 1267 1260 1259 1243 1250 1260 1238 1263 1262 1256 1236 1265 1262 1256 1246 1260 1257 1251

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1316 1302 1322 1319 1330 1294 1315 1320 1290 1308 1294 1328 1307 1327 1283 1307 1323 1313 1316 1299

Adjust times:
7.0 2.0 0.0 8.0 0.0 5.0 2.0 0.0 0.0 0.0 0.0 6.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 6.0

Adjust scores:
1273 1271 1262 1263 1279 1262 1269 1253 1257 1277 1282 1259 1265 1260 1265 1261 1254 1277 1282 1257

Average Pivot time: 0.0
Average PLS time: 4.5000000000000004E-4
Average Vote time: 4.0E-4
Average Adjust time: 0.002

Average Pivot score: 1314.35
Average PLS score: 1255.05
Average Vote score: 1310.65
Average Adjust score: 1266.4

Average Pivot num clusters: 76.25
Average PLS num clusters: 76.0
Average Vote num clusters: 74.95
Average Adjust num clusters: 76.7

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 9.0
Average Vote max cluster size: 9.0
Average Adjust max cluster size: 9.0

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1281 1300 1322 1321 1302 1265 1313 1313 1324 1272 1315 1285 1310 1337 1306 1306 1272 1291 1306 1252

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0

PLS scores:
1215 1219 1228 1233 1223 1227 1225 1225 1229 1222 1217 1229 1236 1235 1229 1246 1235 1222 1244 1215

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1274 1300 1274 1281 1282 1284 1294 1265 1299 1309 1281 1278 1294 1289 1277 1291 1285 1310 1271 1295

Adjust times:
0.0 6.0 3.0 0.0 0.0 8.0 0.0 6.0 2.0 0.0 0.0 0.0 8.0 5.0 3.0 0.0 0.0 8.0 1.0 5.0

Adjust scores:
1271 1261 1240 1258 1243 1274 1243 1246 1241 1237 1244 1242 1253 1254 1273 1253 1264 1251 1266 1269

Average Pivot time: 0.0
Average PLS time: 1.0E-4
Average Vote time: 0.0
Average Adjust time: 0.00275

Average Pivot score: 1299.65
Average PLS score: 1227.7
Average Vote score: 1286.65
Average Adjust score: 1254.15

Average Pivot num clusters: 75.6
Average PLS num clusters: 75.4
Average Vote num clusters: 74.0
Average Adjust num clusters: 76.15

Average Pivot max cluster size: 10.0
Average PLS max cluster size: 10.0
Average Vote max cluster size: 10.0
Average Adjust max cluster size: 10.0