PS C:\Users\10502190\Desktop\research_code\size_cc>  & 'C:\Users\10502190\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\10502190\AppData\Roaming\Code\User\workspaceStorage\fd38c9aa8d78bc7b3337be24f9cdc55a\redhat.java\jdt_ws\size_cc_4f092a0d\bin' 'RunMaxKCorrelation' 
Start: k = 2
Finish

Pivot times: 
0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Pivot scores: 
1519 1518 1518 1519 1519 1520 1522 1519 1519 1519 1520 1522 1520 1519 1521 1521 1521 1520 1520 1519 

PLS times: 
0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 15.0 3.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 

PLS scores:
1523 1522 1524 1521 1522 1524 1523 1523 1523 1522 1521 1522 1521 1521 1522 1522 1521 1521 1524 1520

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1518 1518 1519 1518 1520 1520 1519 1519 1519 1518 1521 1518 1519 1519 1518 1519 1519 1519 1519 1520

Adjust times:
15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
1522 1523 1522 1521 1521 1522 1521 1522 1523 1525 1523 1521 1522 1522 1521 1519 1522 1522 1522 1524

Average Pivot time: 8.0E-4
Average PLS time: 0.0010999999999999998
Average Vote time: 0.0
Average Adjust time: 7.5E-4

Average Pivot score: 1519.75
Average PLS score: 1522.1
Average Vote score: 1518.95
Average Adjust score: 1522.0

Average Pivot num clusters: 121.75
Average PLS num clusters: 124.1
Average Vote num clusters: 120.95
Average Adjust num clusters: 124.0

Average Pivot max cluster size: 2.0
Average PLS max cluster size: 2.0
Average Vote max cluster size: 2.0
Average Adjust max cluster size: 2.0

Start: k = 3
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1468 1472 1466 1478 1471 1472 1471 1466 1475 1470 1467 1479 1472 1465 1472 1476 1466 1477 1477 1469

PLS times:
0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1472 1475 1472 1471 1475 1477 1468 1483 1468 1476 1472 1476 1479 1476 1475 1476 1472 1470 1479 1483

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1477 1486 1478 1478 1474 1466 1481 1482 1476 1484 1478 1478 1485 1477 1468 1480 1472 1475 1483 1477 

Adjust times:
0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 10.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
1476 1477 1469 1487 1474 1475 1476 1474 1483 1468 1478 1477 1473 1469 1464 1475 1476 1475 1480 1477

Average Pivot time: 1.0E-4
Average PLS time: 6.500000000000001E-4
Average Vote time: 5.0E-5
Average Adjust time: 7.500000000000001E-4

Average Pivot score: 1471.45
Average PLS score: 1474.75
Average Vote score: 1477.75
Average Adjust score: 1475.15

Average Pivot num clusters: 99.2
Average PLS num clusters: 102.15
Average Vote num clusters: 98.05
Average Adjust num clusters: 101.65

Average Pivot max cluster size: 3.0
Average PLS max cluster size: 3.0
Average Vote max cluster size: 3.0
Average Adjust max cluster size: 3.0

Start: k = 4
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1435 1441 1448 1430 1433 1442 1435 1436 1428 1425 1421 1427 1437 1430 1434 1435 1448 1433 1431 1438

PLS times:
0.0 0.0 0.0 12.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0

PLS scores:
1426 1429 1422 1427 1430 1421 1436 1422 1429 1435 1436 1436 1435 1428 1429 1424 1438 1441 1425 1426

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0

Vote scores:
1440 1433 1439 1440 1448 1444 1438 1424 1433 1434 1439 1434 1435 1432 1432 1431 1429 1431 1426 1441

Adjust times:
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0 0.0 0.0 1.0 1.0

Adjust scores:
1433 1426 1427 1429 1427 1429 1428 1437 1427 1424 1433 1427 1425 1432 1439 1427 1427 1436 1427 1432 

Average Pivot time: 1.0E-4
Average PLS time: 8.000000000000001E-4
Average Vote time: 5.0E-5
Average Adjust time: 7.000000000000001E-4

Average Pivot score: 1434.35
Average PLS score: 1429.75
Average Vote score: 1435.15
Average Adjust score: 1429.6

Average Pivot num clusters: 88.85
Average PLS num clusters: 92.35
Average Vote num clusters: 87.5
Average Adjust num clusters: 91.7

Average Pivot max cluster size: 4.0
Average PLS max cluster size: 4.0
Average Vote max cluster size: 4.0
Average Adjust max cluster size: 4.0

Start: k = 5
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1424 1427 1409 1403 1421 1408 1407 1388 1410 1404 1414 1406 1410 1407 1409 1421 1411 1407 1416 1415

PLS times:
0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0

PLS scores:
1400 1379 1406 1393 1400 1395 1406 1392 1396 1393 1405 1385 1396 1398 1397 1403 1391 1396 1393 1401

Vote times:
0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0

Vote scores:
1399 1412 1405 1404 1398 1400 1419 1402 1397 1403 1399 1398 1403 1411 1408 1410 1405 1412 1414 1408

Adjust times:
1.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0

Adjust scores:
1414 1397 1409 1395 1405 1411 1411 1395 1389 1396 1407 1413 1401 1395 1407 1403 1403 1403 1402 1390

Average Pivot time: 0.0
Average PLS time: 4.5000000000000004E-4
Average Vote time: 3.0000000000000003E-4
Average Adjust time: 3.5E-4

Average Pivot score: 1410.85
Average PLS score: 1396.25
Average Vote score: 1405.35
Average Adjust score: 1402.3

Average Pivot num clusters: 84.2
Average PLS num clusters: 87.1
Average Vote num clusters: 82.7
Average Adjust num clusters: 86.45

Average Pivot max cluster size: 5.0
Average PLS max cluster size: 5.0
Average Vote max cluster size: 5.0
Average Adjust max cluster size: 5.0

Start: k = 6
Finish

Pivot times:
2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1374 1368 1381 1382 1385 1363 1396 1384 1353 1395 1367 1366 1369 1381 1383 1374 1380 1389 1364 1391

PLS times:
1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1381 1358 1371 1378 1371 1373 1363 1375 1383 1362 1383 1380 1379 1375 1370 1360 1353 1387 1355 1372

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1374 1368 1392 1365 1377 1378 1365 1395 1351 1377 1368 1370 1371 1375 1374 1372 1385 1373 1364 1367

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0

Adjust scores:
1369 1373 1385 1388 1372 1370 1374 1371 1384 1377 1363 1382 1375 1374 1371 1364 1373 1380 1391 1366

Average Pivot time: 1.0E-4
Average PLS time: 1.5000000000000001E-4
Average Vote time: 0.0
Average Adjust time: 6.000000000000001E-4

Average Pivot score: 1377.25
Average PLS score: 1371.45
Average Vote score: 1373.05
Average Adjust score: 1375.1

Average Pivot num clusters: 80.2
Average PLS num clusters: 84.1
Average Vote num clusters: 79.1
Average Adjust num clusters: 82.9

Average Pivot max cluster size: 6.0
Average PLS max cluster size: 6.0
Average Vote max cluster size: 6.0
Average Adjust max cluster size: 6.0

Start: k = 7
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1371 1351 1361 1376 1356 1371 1343 1374 1385 1351 1362 1340 1375 1344 1370 1324 1377 1363 1366 1363

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1332 1345 1346 1330 1361 1337 1341 1347 1343 1336 1345 1366 1332 1333 1334 1351 1362 1352 1332 1357

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0

Vote scores:
1341 1341 1360 1330 1365 1350 1329 1356 1363 1340 1352 1341 1344 1339 1331 1367 1340 1358 1336 1369

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
1357 1351 1360 1340 1352 1354 1355 1357 1351 1342 1351 1362 1353 1352 1364 1327 1329 1339 1349 1357

Average Pivot time: 0.0
Average PLS time: 0.0
Average Vote time: 8.500000000000001E-4
Average Adjust time: 0.0

Average Pivot score: 1361.15
Average PLS score: 1344.1
Average Vote score: 1347.6
Average Adjust score: 1350.1

Average Pivot num clusters: 79.05
Average PLS num clusters: 82.65
Average Vote num clusters: 77.25
Average Adjust num clusters: 80.1

Average Pivot max cluster size: 7.0
Average PLS max cluster size: 7.0
Average Vote max cluster size: 7.0
Average Adjust max cluster size: 7.0

Start: k = 8
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1338 1330 1353 1315 1328 1341 1352 1317 1334 1326 1358 1321 1333 1355 1362 1333 1341 1356 1368 1366

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1318 1314 1303 1306 1320 1351 1316 1321 1313 1308 1317 1333 1323 1324 1313 1333 1312 1327 1336 1324

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

Vote scores:
1338 1326 1351 1333 1326 1324 1338 1336 1327 1333 1316 1341 1339 1333 1331 1336 1322 1315 1330 1334

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 

Adjust scores:
1325 1341 1354 1324 1338 1321 1337 1323 1316 1329 1311 1324 1330 1326 1343 1311 1324 1332 1325 1326

Average Pivot time: 0.0
Average PLS time: 5.0E-5
Average Vote time: 6.999999999999999E-4
Average Adjust time: 5.0E-5

Average Pivot score: 1341.35
Average PLS score: 1320.6
Average Vote score: 1331.45
Average Adjust score: 1328.0

Average Pivot num clusters: 76.95
Average PLS num clusters: 81.4
Average Vote num clusters: 76.0
Average Adjust num clusters: 79.4

Average Pivot max cluster size: 8.0
Average PLS max cluster size: 8.0
Average Vote max cluster size: 8.0
Average Adjust max cluster size: 8.0

Start: k = 9
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1343 1333 1352 1347 1322 1321 1327 1292 1315 1309 1361 1325 1307 1308 1313 1351 1309 1317 1336 1304

PLS times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1289 1305 1297 1295 1317 1287 1314 1291 1287 1309 1271 1314 1307 1314 1313 1300 1306 1304 1312 1304

Vote times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Vote scores:
1309 1333 1299 1322 1308 1307 1311 1315 1287 1317 1304 1311 1334 1307 1311 1316 1313 1289 1321 1293

Adjust times:
0.0 0.0 0.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
1307 1290 1290 1284 1298 1297 1298 1295 1293 1302 1283 1313 1290 1287 1290 1309 1300 1288 1309 1313

Average Pivot time: 1.0E-4
Average PLS time: 5.0E-5
Average Vote time: 0.0
Average Adjust time: 7.0E-4

Average Pivot score: 1324.6
Average PLS score: 1301.8
Average Vote score: 1310.35
Average Adjust score: 1296.8

Average Pivot num clusters: 76.5
Average PLS num clusters: 81.35
Average Vote num clusters: 75.1
Average Adjust num clusters: 77.9

Average Pivot max cluster size: 9.0
Average PLS max cluster size: 9.0
Average Vote max cluster size: 9.0
Average Adjust max cluster size: 9.0

Start: k = 10
Finish

Pivot times:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Pivot scores:
1301 1299 1294 1281 1348 1322 1311 1338 1331 1269 1301 1313 1341 1314 1269 1318 1282 1343 1289 1312

PLS times:
1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PLS scores:
1274 1282 1291 1295 1282 1263 1249 1273 1276 1264 1267 1269 1298 1279 1261 1284 1282 1292 1272 1292

Vote times:
7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

Vote scores:
1277 1264 1283 1287 1312 1304 1278 1268 1289 1281 1313 1301 1301 1286 1282 1289 1283 1301 1268 1303

Adjust times:
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0

Adjust scores:
1288 1282 1284 1268 1273 1277 1296 1271 1278 1301 1272 1271 1293 1294 1286 1270 1262 1281 1292 1289

Average Pivot time: 5.0E-5
Average PLS time: 7.5E-4
Average Vote time: 4.0E-4
Average Adjust time: 1.0E-4

Average Pivot score: 1308.8
Average PLS score: 1277.25
Average Vote score: 1288.5
Average Adjust score: 1281.4

Average Pivot num clusters: 75.4
Average PLS num clusters: 80.8
Average Vote num clusters: 74.25
Average Adjust num clusters: 77.9

Average Pivot max cluster size: 10.0
Average PLS max cluster size: 10.0
Average Vote max cluster size: 10.0
Average Adjust max cluster size: 10.0